<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

# 5.데이터프레임 변경 (1)

- 데이터 전처리를 위해 꼭 익혀두어야 할 내용입니다.
- 반복 학습과 실습을 통해서 익숙해져야 합니다.

In [1]:
# 라이브러리 불러오기
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'
tip =  pd.read_csv(path)

# 확인
tip

,total_bill_amount,tip,male_female,smoke_yes_no,week_name,dinner_lunch,size
0,16.99,1.01,Female,No,Sun,Dinner,2
1,10.34,1.66,Male,No,Sun,Dinner,3
2,21.01,3.50,Male,No,Sun,Dinner,3
3,23.68,3.31,Male,No,Sun,Dinner,2
4,24.59,3.61,Female,No,Sun,Dinner,4
...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3
240,27.18,2.00,Female,Yes,Sat,Dinner,2
241,22.67,2.00,Male,Yes,Sat,Dinner,2
242,17.82,1.75,Male,No,Sat,Dinner,2
243,18.78,3.00,Female,No,Thur,Dinner,2

## 5.1.열 이름 변경

- 기존 데이터프레임의 열 이름을 적절히 변경해야 할 경우가 있습니다.
- 또는 집계 결과를 가진 열 이름을 이해하기 쉽게 변경해야 할 경우도 있습니다.

### **1) 일부 열 이름 변경**

- **rename()** 메소드를 사용해 변경 전후의 열 이름을 딕셔너리 형태로 나열하는 방법으로 변경합니다.
- **inplace=True** 옵션을 설정해야 변경 사항이 실제 반영이 됩니다.
- 다음과 같이 열 이름을 변경합니다.
    - total_bill_amount → total_bill
    - male_female → sex
    - smoke_yes_no → smoker
    - week_name → day
    - dinner_lunch → time

In [8]:
# rename() 함수로 열 이름 변경
tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)


# 확인
tip.head

# 새로운 이름으로 저장
tip.to_csv('tip.csv', index = None)  # 둘다 가능
tip.to_csv('tip.csv', index = False) # 둘다 가능

### **2) 모든 열 이름 변경**

- 모든 열 이름을 변경할 때는 **columns** 속성을 변경합니다.
- 변경이 필요없는 열은 기존 이름을 부여해 변경합니다.

In [31]:
# 모든 열 이름 변경:  
# ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'
tip =  pd.read_csv(path)


# 열의 갯수는 동일해야 한다 -> 바꿀 내용이 훨씬 많을 경우 유용

tip.columns = ['결제금액', '팁', '성별', '흡연', '요일', '시간대', '인원수']

# 확인

tip.head()

    결제금액     팁      성별  흡연   요일     시간대  인원수
0  16.99  1.01  Female  No  Sun  Dinner    2
1  10.34  1.66    Male  No  Sun  Dinner    3
2  21.01  3.50    Male  No  Sun  Dinner    3
3  23.68  3.31    Male  No  Sun  Dinner    2
4  24.59  3.61  Female  No  Sun  Dinner    4

### 5.2.열 추가

- 새로운 열을 추가하여 기존 데이터에서 계산된 결괏값을 저장해야할 경우가 있습니다.
- total_bill에 tip을 더한 값을 갖는 final_amt 열을 추가합니다.

In [39]:
# rename() 함수로 열 이름 변경
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'
tip =  pd.read_csv(path)
tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)


# 확인
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [40]:
# final_amt 열 추가: final_amt = total_bill + tip

tip['final_amt'] = tip['total_bill'] + tip['tip']

# 확인
tip.head()

   total_bill   tip     sex smoker  day    time  size  final_amt
0       16.99  1.01  Female     No  Sun  Dinner     2      18.00
1       10.34  1.66    Male     No  Sun  Dinner     3      12.00
2       21.01  3.50    Male     No  Sun  Dinner     3      24.51
3       23.68  3.31    Male     No  Sun  Dinner     2      26.99
4       24.59  3.61  Female     No  Sun  Dinner     4      28.20

- insert() 메소드를 사용하면 원하는 위치에 열을 추가할 수 있습니다.

- tip.insert(1, '열 이름',어떤 값?)

- 선행 코드


path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)

tip['final_amt'] = tip['total_bill'] + tip['tip']

In [93]:
# tip 열 앞에 div_tb 열 추가: div_tb = total_bill / size
# tip.insert(위치, '열 이름',어떤 값?)

tip.insert(1, 'div_tb', tip['total_bill']/tip['size'])

# 확인
tip.head()

   total_bill     div_tb   tip     sex smoker  day    time  size  holiday3
0       16.99   8.495000  1.01  Female     No  Sun  Dinner     2         1
1       10.34   3.446667  1.66    Male     No  Sun  Dinner     3         1
2       21.01   7.003333  3.50    Male     No  Sun  Dinner     3         1
3       23.68  11.840000  3.31    Male     No  Sun  Dinner     2         1
4       24.59   6.147500  3.61  Female     No  Sun  Dinner     4         1

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

### [문1] 범주형 값을 갖는 day 열이 어떤 값을 몇 개 갖고 있는지 확인하세요.

In [55]:
# 범주값 확인
print('='*26)
print(tip['day'].value_counts())
print('-'*26)
print(tip['time'].value_counts())
print('-'*26)
print(tip['smoker'].value_counts())
print('-'*26)
print(tip['sex'].value_counts())
print('='*26)

==========================
Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64
--------------------------
Dinner    176
Lunch      68
Name: time, dtype: int64
--------------------------
No     151
Yes     93
Name: smoker, dtype: int64
--------------------------
Male      157
Female     87
Name: sex, dtype: int64
==========================

[문2] day가 Sat, Sun 이면 1, 나머지는 0 값을 갖는 holiday 열을 추가하세요.

- 선행 코드

path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)

tip['final_amt'] = tip['total_bill'] + tip['tip']

tip.insert(1, 'div_tb', tip['total_bill']/tip['size'])

tip.head()


- 참조 코드

In [74]:
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)

tip['final_amt'] = tip['total_bill'] + tip['tip']

tip.head()

   total_bill   tip     sex smoker  day    time  size  final_amt
0       16.99  1.01  Female     No  Sun  Dinner     2      18.00
1       10.34  1.66    Male     No  Sun  Dinner     3      12.00
2       21.01  3.50    Male     No  Sun  Dinner     3      24.51
3       23.68  3.31    Male     No  Sun  Dinner     2      26.99
4       24.59  3.61  Female     No  Sun  Dinner     4      28.20

In [95]:
# 이정담

tip['holiday'] = (  tip['day']== 'Sat' ) | ( tip['day'] == 'Sun' )
tip['holiday2'] = tip['holiday'].astype(int)

tip.head()

,total_bill,div_tb,tip,sex,smoker,day,time,size,holiday3,holiday,holiday2
0,16.99,8.495000,1.01,Female,No,Sun,Dinner,2,1,True,1
1,10.34,3.446667,1.66,Male,No,Sun,Dinner,3,1,True,1
2,21.01,7.003333,3.50,Male,No,Sun,Dinner,3,1,True,1
3,23.68,11.840000,3.31,Male,No,Sun,Dinner,2,1,True,1
4,24.59,6.147500,3.61,Female,No,Sun,Dinner,4,1,True,1

In [85]:
# path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

# tip =  pd.read_csv(path)

# tip.rename(columns={'total_bill_amount':'total_bill',
#                     'male_female':'sex',
#                     'smoke_yes_no':'smoker',
#                     'week_name' : 'day',
#                     'dinner_lunch' : 'time'}, inplace =True)

# tip['final_amt'] = tip['total_bill'] + tip['tip']

# tip.head()

tip['holiday3'] = 0

tip.loc[ tip['day'].isin([ 'Sat', 'Sun' ]), 'holiday3' ] = 1

tip.head()

   total_bill   tip     sex smoker  day    time  size  final_amt  holiday3
0       16.99  1.01  Female     No  Sun  Dinner     2      18.00         1
1       10.34  1.66    Male     No  Sun  Dinner     3      12.00         1
2       21.01  3.50    Male     No  Sun  Dinner     3      24.51         1
3       23.68  3.31    Male     No  Sun  Dinner     2      26.99         1
4       24.59  3.61  Female     No  Sun  Dinner     4      28.20         1

## 5.3.열 삭제

- 뭔가를 삭제할 때는 **항상 조심x100** 해야 합니다.

###  **1) 열 하나 삭제**

- **drop()** 메소드를 사용해 열을 삭제합니다.
- axis=0: 행 삭제(기본 값) 
- axis=1: 열 삭제
- **inplace=True** 옵션을 지정해야 실제로 반영이 됩니다.


**열 하나 삭제: final_amt**

tip.drop('열', axis=1, inplace = True)

In [ ]:
# 열 하나 삭제: final_amt
tip.drop('final_amt', axis=1)
tip.drop('final_amt', axis=1, inplace = True)

# 확인
tip.head()

In [96]:
tip.head()

,total_bill,div_tb,tip,sex,smoker,day,time,size,holiday3,holiday,holiday2
0,16.99,8.495000,1.01,Female,No,Sun,Dinner,2,1,True,1
1,10.34,3.446667,1.66,Male,No,Sun,Dinner,3,1,True,1
2,21.01,7.003333,3.50,Male,No,Sun,Dinner,3,1,True,1
3,23.68,11.840000,3.31,Male,No,Sun,Dinner,2,1,True,1
4,24.59,6.147500,3.61,Female,No,Sun,Dinner,4,1,True,1

## **2) 여러 열 삭제**

- 삭제할 열을 리스트 형태로 전달해 한 번에 여러 열을 제거할 수 있습니다.

***선행 코드 ***

path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)

tip['final_amt'] = tip['total_bill'] + tip['tip']

tip.insert(1, 'div_tb', tip['total_bill']/tip['size'])

tip['holiday2'] = (  tip['day']== 'Sat' ) | ( tip['day'] == 'Sun' )

tip['holiday2'] = tip['holiday2'].astype(int)

tip['holiday3'] = 0

tip.loc[ tip['day'].isin([ 'Sat', 'Sun' ]), 'holiday3' ] = 1



tip.head()

In [104]:
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)


tip['final_amt'] = tip['total_bill'] + tip['tip']

tip.insert(1, 'div_tb', tip['total_bill']/tip['size'])

tip['holiday2'] = (  tip['day']== 'Sat' ) | ( tip['day'] == 'Sun' )

tip['holiday2'] = tip['holiday2'].astype(int)

tip['holiday3'] = 0

tip.loc[ tip['day'].isin([ 'Sat', 'Sun' ]), 'holiday3' ] = 1



tip.head()

,total_bill,div_tb,tip,sex,smoker,day,time,size,final_amt,holiday2,holiday3
0,16.99,8.495000,1.01,Female,No,Sun,Dinner,2,18.00,1,1
1,10.34,3.446667,1.66,Male,No,Sun,Dinner,3,12.00,1,1
2,21.01,7.003333,3.50,Male,No,Sun,Dinner,3,24.51,1,1
3,23.68,11.840000,3.31,Male,No,Sun,Dinner,2,26.99,1,1
4,24.59,6.147500,3.61,Female,No,Sun,Dinner,4,28.20,1,1

In [105]:
# 열 두 개 삭제: div_tb, day

drop_cols = ['div_tb','day','holiday2','holiday3']
# drop_cols = ['dev_tb','day','holiday2','holiday3']

# 제거
tip.drop(drop_cols, axis=1, inplace= True)


# 확인
tip.head()

   total_bill   tip     sex smoker    time  size  final_amt
0       16.99  1.01  Female     No  Dinner     2      18.00
1       10.34  1.66    Male     No  Dinner     3      12.00
2       21.01  3.50    Male     No  Dinner     3      24.51
3       23.68  3.31    Male     No  Dinner     2      26.99
4       24.59  3.61  Female     No  Dinner     4      28.20

## 5.4.범주값 변경

- **map()** 메소드를 사용하면 범주형 값을 다른 값으로 쉽게 변경 할 수 있습니다.
- 다음 구문은 Male, Female을 각각 숫자 1, 0으로 변경합니다.

<img src='https://raw.githubusercontent.com/jangrae/img/master/cutqcut.png' witdth=100, align="left"/>
                                                                       
<img src='https://raw.githubusercontent.com/jangrae/img/master/map.png' witdth=100, align="left"/>

***선행 코드***

path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips(2).csv'

tip =  pd.read_csv(path)

tip.rename(columns={'total_bill_amount':'total_bill',
                    'male_female':'sex',
                    'smoke_yes_no':'smoker',
                    'week_name' : 'day',
                    'dinner_lunch' : 'time'}, inplace =True)


tip['final_amt'] = tip['total_bill'] + tip['tip']

tip.insert(1, 'div_tb', tip['total_bill']/tip['size'])

tip['holiday2'] = (  tip['day']== 'Sat' ) | ( tip['day'] == 'Sun' )

tip['holiday2'] = tip['holiday2'].astype(int)

tip['holiday3'] = 0

tip.loc[ tip['day'].isin([ 'Sat', 'Sun' ]), 'holiday3' ] = 1

drop_cols = ['div_tb','day','holiday2','holiday3']

tip.drop(drop_cols, axis=1, inplace= True)

tip.head()

In [169]:
# Male -> 1, Female -> 0
tip['sex'] = tip['sex'].map({'Female':0, 'Male':1})
# tip= tip['sex'].map({'Female':0, 'Male':1})

# 확인
tip

     total_bill   tip  sex smoker    time  size  final_amt
0         16.99  1.01    0     No  Dinner     2      18.00
1         10.34  1.66    1     No  Dinner     3      12.00
2         21.01  3.50    1     No  Dinner     3      24.51
3         23.68  3.31    1     No  Dinner     2      26.99
4         24.59  3.61    0     No  Dinner     4      28.20
..          ...   ...  ...    ...     ...   ...        ...
239       29.03  5.92    1     No  Dinner     3      34.95
240       27.18  2.00    0    Yes  Dinner     2      29.18
241       22.67  2.00    1    Yes  Dinner     2      24.67
242       17.82  1.75    1     No  Dinner     2      19.57
243       18.78  3.00    0     No  Dinner     2      21.78

[244 rows x 7 columns]

### relace() 메소드도 map() 메소드와 비슷한 방법으로 사용 가능

<img src='https://raw.githubusercontent.com/jangrae/img/master/replace.png' witdth=500, align="left"/>

* 다음 구문은 1, 0을 각각 Male, Female로 변경합니다.

In [170]:
tip

     total_bill   tip  sex smoker    time  size  final_amt
0         16.99  1.01    0     No  Dinner     2      18.00
1         10.34  1.66    1     No  Dinner     3      12.00
2         21.01  3.50    1     No  Dinner     3      24.51
3         23.68  3.31    1     No  Dinner     2      26.99
4         24.59  3.61    0     No  Dinner     4      28.20
..          ...   ...  ...    ...     ...   ...        ...
239       29.03  5.92    1     No  Dinner     3      34.95
240       27.18  2.00    0    Yes  Dinner     2      29.18
241       22.67  2.00    1    Yes  Dinner     2      24.67
242       17.82  1.75    1     No  Dinner     2      19.57
243       18.78  3.00    0     No  Dinner     2      21.78

[244 rows x 7 columns]

In [176]:
# 1 --> Male, 0 --> Female

tip['sex'] = tip['sex'].replace({1:'Male',0:'Female'})

# 확인
tip

     total_bill   tip     sex smoker    time  size  final_amt
0         16.99  1.01  Female     No  Dinner     2      18.00
1         10.34  1.66    Male     No  Dinner     3      12.00
2         21.01  3.50    Male     No  Dinner     3      24.51
3         23.68  3.31    Male     No  Dinner     2      26.99
4         24.59  3.61  Female     No  Dinner     4      28.20
..          ...   ...     ...    ...     ...   ...        ...
239       29.03  5.92    Male     No  Dinner     3      34.95
240       27.18  2.00  Female    Yes  Dinner     2      29.18
241       22.67  2.00    Male    Yes  Dinner     2      24.67
242       17.82  1.75    Male     No  Dinner     2      19.57
243       18.78  3.00  Female     No  Dinner     2      21.78

[244 rows x 7 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

## [문1] map() 메소드를 사용해 smoker 열의 값 Yes와 No를 각각 숫자 1과 0으로 변경하세요.

***참조 코드***

Male -> 1, Female -> 0

tip['sex'] = tip['sex'].map({'Female':0, 'Male':1})

tip= tip['sex'].map({'Female':0, 'Male':1})

확인

tip

In [181]:
# Yes -> 1, No -> 0

tip['smoker'] = tip['smoker'].map({'Yes':1, 'No':0})

# 확인
tip

     total_bill   tip     sex  smoker    time  size  final_amt
0         16.99  1.01  Female       0  Dinner     2      18.00
1         10.34  1.66    Male       0  Dinner     3      12.00
2         21.01  3.50    Male       0  Dinner     3      24.51
3         23.68  3.31    Male       0  Dinner     2      26.99
4         24.59  3.61  Female       0  Dinner     4      28.20
..          ...   ...     ...     ...     ...   ...        ...
239       29.03  5.92    Male       0  Dinner     3      34.95
240       27.18  2.00  Female       1  Dinner     2      29.18
241       22.67  2.00    Male       1  Dinner     2      24.67
242       17.82  1.75    Male       0  Dinner     2      19.57
243       18.78  3.00  Female       0  Dinner     2      21.78

[244 rows x 7 columns]

## [문2] replace 메소드를 이용해 time 열의 값 Lunch와 Dinner를 각각 숫자 1과 0으로 변경하세요.

***참조 코드***

1 --> Male, 0 --> Female

tip['sex'] = tip['sex'].replace({1:'Male',0:'Female'})

확인
tip

In [182]:
# Yes -> 1, No -> 0

tip['time'] = tip['time'].replace({'Lunch':1, 'Dinner':0})

# 확인
tip

     total_bill   tip     sex  smoker  time  size  final_amt
0         16.99  1.01  Female       0     0     2      18.00
1         10.34  1.66    Male       0     0     3      12.00
2         21.01  3.50    Male       0     0     3      24.51
3         23.68  3.31    Male       0     0     2      26.99
4         24.59  3.61  Female       0     0     4      28.20
..          ...   ...     ...     ...   ...   ...        ...
239       29.03  5.92    Male       0     0     3      34.95
240       27.18  2.00  Female       1     0     2      29.18
241       22.67  2.00    Male       1     0     2      24.67
242       17.82  1.75    Male       0     0     2      19.57
243       18.78  3.00  Female       0     0     2      21.78

[244 rows x 7 columns]

## 5.5.범주값 만들기

- 연속값을 구간을 나누어 범주값으로 표현하는 과정을 **이산화(Discretization)** 라고 합니다.
- **cut(), qcut()** 함수를 사용하여 쉽게 이산화 과정을 수행할 수 있습니다.
- 연속값을 이산화 함으로써 더 심도있는 데이터 분석이 가능해집니다.
- 예를 들어 점수를 일정 구간으로 구분하면 점수 구간별 분석이 가능해집니다.
- 또한 데이터가 단순해져 머신러닝 학습 과정과, 모델 성능이 향상될 수 있습니다.
- 사용 방법이 다소 어렵지만 알아두면 상당히 편리한 기능입니다.

<img src='https://raw.githubusercontent.com/jangrae/img/master/cutqcut.png' width=800 align="left"/>

## ***qcut은 항상 숫자가 일정한가??***

qcut을 사용해도 같은 값이 있으면 갯수의 불균형 발생

2,2,2,2,4,4

되어 있으면

3개, 3개로 되지 않고

4개, 2개가 된다.

qcut은 4분위 범수로 생각

In [184]:
import numpy as np
print(type(np.inf))

<class 'float'>

## 1) cut() 함수

- **크기**를 기준으로 구간을 나누고 싶을 때 **cut() 함수**를 사용합니다.
- 범위 개수를 지정하면 자동으로 크기를 기준으로 나눕니다.

In [228]:
# tip 크기를 기준으로 4구간(a ~ d)으로 나누기
tip['tip_grp'] = pd.cut(  tip['tip'] , 4  ,  labels=list('abcd'))
tip['tip_grp'] = pd.cut(  tip['tip'] , 4  ,  labels=list('dcba'))
tip['tip_grp'] = pd.cut(  tip['tip'] , 4  ,  labels=['b','s','g','p'])
tip['tip_grp'] = pd.cut(  tip['tip'] , 4  ,  labels=list('abcd'))

# 확인
tip.head()

,total_bill,tip,sex,smoker,time,size,final_amt,tip_grp,bill_grp,bill_grp2
0,16.99,1.01,Female,0,0,2,18.00,a,b,b
1,10.34,1.66,Male,0,0,3,12.00,a,a,a
2,21.01,3.50,Male,0,0,3,24.51,b,c,c
3,23.68,3.31,Male,0,0,2,26.99,b,c,c
4,24.59,3.61,Female,0,0,4,28.20,b,d,d

In [190]:
# 범주값 확인
tip['tip_grp'].value_counts()

b    163
s     69
g     10
p      2
Name: tip_grp, dtype: int64

- 각 구간의 경계 값을 직접 지정할 수 있습니다.
- 우선 tip 열의 기술통계 정보를 살펴봅니다.

In [192]:
# 기술통계
tip['tip'].describe()

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64


- 다음 구문은 아래 범위에 따른 값을 갖는 tip_grp 열을 추가합니다.
  - 2.0 이하 → 'a'
  - 2.0 초과 2.9 이하 → 'b'
  - 2.0 초과 3.5625 이하 → 'c'
  - 3.5625 초과 10.0 이하 → 'd' 
- 음의 무한대는 -np.inf, 양의 무한대는 np.inf로 지정합니다.

In [231]:
# 라이브러리 불러오기
import numpy as np

# 등급 구하기
bin = [-np.inf, 2.0, 2.9, 3.5625, 10.0]
# label = ['a', 'b', 'c', 'd']
label = list('abcd')
tip['tip_grp'] = pd.cut( tip['tip'], bins=bin  , labels=label )

# 확인
tip['tip_grp'].value_counts()

a    78
c    61
d    61
b    44
Name: tip_grp, dtype: int64

***위에서 사분위 수가 다르게 나타난 이유는 "중복값"이 있기 떄문이다.***

***cut을 사용했지만, 사분위값을 사용했기 때문에 qcut과결과가 동일하다.***

In [197]:
# 확인
tip.head()

   total_bill   tip     sex  smoker  time  size  final_amt tip_grp
0       16.99  1.01  Female       0     0     2      18.00       a
1       10.34  1.66    Male       0     0     3      12.00       a
2       21.01  3.50    Male       0     0     3      24.51       c
3       23.68  3.31    Male       0     0     2      26.99       c
4       24.59  3.61  Female       0     0     4      28.20       d

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

### [문1] 기술통계 정보에서 total_bill 열의 25%, 50%, 75% 값을 조회해 q1, q2, q3 변수를 선언하세요.

In [198]:
# 기술통계
tip['total_bill'].describe()

count    244.000000
mean      19.785943
std        8.902412
min        3.070000
25%       13.347500
50%       17.795000
75%       24.127500
max       50.810000
Name: total_bill, dtype: float64

In [202]:
# 사분위수 
q1 = tip['total_bill'].describe()['25%']
q2 = tip['total_bill'].describe()['50%']
q3 = tip['total_bill'].describe()['75%']
print(f"q1 : {q1}, q2 : {q2}, q3 : {q3}")

q1 : 13.3475, q2 : 17.795, q3 : 24.127499999999998

### [문2] 아래 범위와 값을 참조해 'a' ~ 'd' 값을 갖는 bill_grp 열을 추가하세요.

   - q1 이하 → 'a'
   - q1 초과 q2 이하 → 'b'
   - q2 초과 q3 이하 → 'c'
   - q3 초과 → 'd'

In [218]:
# 등급 구하기

q1 = tip['total_bill'].describe()['25%']
q2 = tip['total_bill'].describe()['50%']
q3 = tip['total_bill'].describe()['75%']

label = list('abcd')
bin =[-np.inf, q1, q2, q3, np.inf]


# tip['bill_grp'] = pd.cut(열?,bins=?,label=?)
tip['bill_grp'] = pd.cut(tip['total_bill'],bins=bin, labels=label)


# 확인
tip['bill_grp'].value_counts()
tip.head()

   total_bill   tip     sex  smoker  time  size  final_amt tip_grp bill_grp
0       16.99  1.01  Female       0     0     2      18.00       a        b
1       10.34  1.66    Male       0     0     3      12.00       a        a
2       21.01  3.50    Male       0     0     3      24.51       c        c
3       23.68  3.31    Male       0     0     2      26.99       c        c
4       24.59  3.61  Female       0     0     4      28.20       d        d

### [문3] bill_grp 별 total_bill, tip의 평균을 집계하세요.

In [222]:
# 구간별 평균
tmp = tip.groupby(by='bill_grp',as_index=False)[['total_bill','tip']].mean()


# 확인
tmp.head()

  bill_grp  total_bill       tip
0        a   10.691967  1.920656
1        b   15.618689  2.609672
2        c   20.498525  3.225246
3        d   32.334590  4.237541

### **2) qcut() 함수**

- **개수**를 기준으로 구간을 나누고 싶을 때 **qcut() 함수**를 사용합니다.
- 구간 개수를 지정하면 자동으로 동일한 개수를 갖는 구간이 만들어집니다.
- 위 연습문제는 total_bill 열의 사분위 값을 기준으로 cut() 함수를 사용해 범위를 나누었습니다.
- 사분위는 값 개수를 기준으로 4분의 1씩 데이터를 갖는 4개 구간을 만든 것입니다.
- 그러므로 qcut() 함수를 사용해 4개 구간으로 나누면 같은 결과를 얻게 됩니다.

In [224]:
# 같은 개수의 total_bill을 갖는 4개 구간으로 나누기
tip['bill_grp2'] = pd.qcut(tip['total_bill'], 4  , labels = list('abcd')  )

# 확인
tip.head()

,total_bill,tip,sex,smoker,time,size,final_amt,tip_grp,bill_grp,bill_grp2
0,16.99,1.01,Female,0,0,2,18.00,a,b,b
1,10.34,1.66,Male,0,0,3,12.00,a,a,a
2,21.01,3.50,Male,0,0,3,24.51,c,c,c
3,23.68,3.31,Male,0,0,2,26.99,c,c,c
4,24.59,3.61,Female,0,0,4,28.20,d,d,d

- 다음과 같이 집계해서 이전의 결과와 같음을 확인할 수 있습니다.

In [226]:
# 구간별 평균
tip_mean = tip.groupby('bill_grp2', as_index=False)[['total_bill', 'tip']].mean(numeric_only=True)

# 확인
tip_mean

  bill_grp2  total_bill       tip
0         a   10.691967  1.920656
1         b   15.618689  2.609672
2         c   20.498525  3.225246
3         d   32.334590  4.237541