<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# [실습] 데이터프레임 조회 (1)

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [46]:
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt

2) 다음 경로의 파일을 읽어 tip 데이터프레임을 만드세요.
- 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'

In [2]:
import pandas as pd
import csv
path =  'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
tip = pd.read_csv(path)
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

3) 범주형 값을 갖는 day 열에 어떤 값들이 몇 개씩 있는 지 확인하세요.

In [50]:
import pandas as pd
import csv
path =  'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
tip = pd.read_csv(path)
tip

tip.loc[:,'day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

4) total_bill 열만 확인하세요.

In [4]:
tip.loc[:,'total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

5) tip, total_bill 열만 확인하세요.

In [5]:
tip.loc[:,['tip','total_bill']]

      tip  total_bill
0    1.01       16.99
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

6) tip, total_bill 열의 상위 10개 행만 확인하세요.

In [6]:
tip.loc[:,['tip','total_bill']].head(10)

    tip  total_bill
0  1.01       16.99
1  1.66       10.34
2  3.50       21.01
3  3.31       23.68
4  3.61       24.59
5  4.71       25.29
6  2.00        8.77
7  3.12       26.88
8  1.96       15.04
9  3.23       14.78

7) total_bill 평균을 total_mean으로 선언하고 그 값을 확인하세요.

In [12]:
tip.loc[:,'total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [14]:
total_mean = tip.loc[:,'total_bill'].mean
total_mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64>

In [20]:
tip.loc[:,'total_bill'].describe()

count    244.000000
mean      19.785943
std        8.902412
min        3.070000
25%       13.347500
50%       17.795000
75%       24.127500
max       50.810000
Name: total_bill, dtype: float64

In [39]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
tip.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

In [38]:
tip.loc[:,['total_bill','tip']].T

tip.T.loc[['total_bill','tip']]

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0

In [49]:
tip.loc[:,'total_bill'].mean()
tip['total_bill'].mean()

19.78594262295082

8) 다음 요구사항에 따라 구문을 순서대로 작성하고 확인하세요.

- tip 데이터프레임 total_bill이 45.0 이상, tip이 6.0 이상인 행을 good 데이터프레임으로 선언하세요.
- good 데이터프레임 인덱스를 초기화하세요.(단, 기존 인덱스는 제거)
- good 데이터프레임을 확인하세요.

In [13]:
# and로 여러 조건 연결 (tip > 6.0 and day == Sat)
# tip.loc[(tip['tip']>6.0) & (tip['day']=='Sat'),:]
good = tip.loc[(tip['total_bill']>45.0) & (tip['tip']>6.0),:]
good = good.reset_index(drop=True)
good

   total_bill    tip   sex smoker  day    time  size
0       48.27   6.73  Male     No  Sat  Dinner     4
1       50.81  10.00  Male    Yes  Sat  Dinner     3
2       48.33   9.00  Male     No  Sat  Dinner     4

9) tip 데이터프레임 total_bill이 평균 이상인 행을 good2 데이터프레임으로 선언하고 확인하세요.

In [48]:
total_mean = tip.loc[:,'total_bill'].mean()
total_mean = tip['total_bill'].mean()
print(f"total_mean = {total_mean}")

# and로 여러 조건 연결 (tip > 6.0 and day == Sat)
# tip.loc[(tip['tip']>6.0) & (tip['day']=='Sat'),:]
good = tip.loc[(tip['total_bill']> total_mean ) & (tip['tip']>6.0),:]
good = good.reset_index(drop=True)
good

total_mean = 19.78594262295082

   total_bill    tip     sex smoker   day    time  size
0       39.42   7.58    Male     No   Sat  Dinner     4
1       48.27   6.73    Male     No   Sat  Dinner     4
2       34.30   6.70    Male     No  Thur   Lunch     6
3       50.81  10.00    Male    Yes   Sat  Dinner     3
4       23.17   6.50    Male    Yes   Sun  Dinner     4
5       48.33   9.00    Male     No   Sat  Dinner     4
6       28.17   6.50  Female    Yes   Sat  Dinner     3

In [44]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000